VITE_FIREBASE_API_KEY=AIzaSyBTFNSUHN9EfVtlNUYuvhB1HSZzgAFo9K0
VITE_FIREBASE_AUTH_DOMAIN=vuejobs-6ab25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vuejobs-6ab25
VITE_FIREBASE_STORAGE_BUCKET=vuejobs-6ab25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=799325273515
VITE_FIREBASE_APP_ID=1:799325273515:web:47170cd7febd4fb84ae6ee


